{
  "name": "colorman",
  "version": "0.0.2",
  "description": "A simple color manager",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "rimraf dist && webpack",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osamaaamer95/colorman.git"
  },
  "author": {
    "name": "Osama Aamer",
    "email": "osama.aamer95@gmail.com",
    "url": "https://osamaaamer.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/osamaaamer95/colorman/issues"
  },
  "homepage": "https://github.com/osamaaamer95/colorman#readme",
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "babel-loader": "^8.2.2",
    "rimraf": "^3.0.2",
    "webpack": "^5.26.0",
    "webpack-cli": "^4.5.0"
  }
}
