{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "skipLibCheck": true,
    "module": "es6",
    "target": "es5",
    "declaration": true,
    "declarationDir": "./dist/types",
    "allowJs": false
  },
  "exclude": ["tests", "demo", "dist", "node_modules"]
}
